*{
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth; /* cria um efeito de scroll entre as sections*/
}

.section-container{
  height: 100vh;
  width: 100%;
  /* Alinhando ao centro */
  display: flex;           
  justify-content:center; 
  align-items:center;
}

.background-section-one{
  background-image: url(../assets/bg.jpg);
  background-attachment: fixed;
  background-size: cover;  /* Para ocupar toda a tela*/
  background-repeat: no-repeat;
  
}
.background-section-two{
  background-image: url(../assets/bg2.jpeg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-container{
  background: rgb(235, 144, 40);
  border-radius: 10px;
  padding: 25px;
  width: 30vw;

}

input{
  width: 100%;
  height: 30px;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 12px;
  background: #000;
  color: #fff
}

form{
  display: grid;  /* Pra ficar um embaixo do outro*/
}

footer{
  height: 150px;
  padding: 25px;
  text-align: center;
  background-color: #000;
  color: #fff;
}
h1{
  color:#fff;
   font-size: 25px;
  text-align:left;  
}


@keyframes anime {
  0%   {color:white;}
  50% {color: rgb(240, 92, 6);}
}
h1{
  animation-name: anime;
  animation-duration:1s;
  animation-iteration-count: infinite;
}
 #seta{
   height:40px;
   position: absolute;
   bottom: 10px;
   left:50%;   
 }
 
 